# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tekkenreborn
spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Facebook OAuth2 Settings
spring.security.oauth2.client.registration.facebook.client-id=785089609330211
spring.security.oauth2.client.registration.facebook.client-secret=445681efe0c1a42dd3c3d39fb53d11fa
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
